MONGODB_URI=mongodb+srv://viranihet795:Het!13%4005@cluster0.sgbjrkz.mongodb.net/feedback_db?retryWrites=true&w=majority&appName=Cluster0

# Server Port
PORT=5000

# Node Environment
NODE_ENV=development